{
  "name": "babel-plugin-flow-type-getter",
  "version": "1.0.8",
  "description": "Access flow types from uninstantiated classes.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/DavidDionise/babel-plugin-flow-type-getter.git"
  },
  "scripts": {
    "build": "babel example/index.js --out-file example/dist/index.js --watch",
    "start": "node example/dist/index.js"
  },
  "keywords": [
    "flow",
    "type",
    "get-type",
    "get-flow-type"
  ],
  "author": "David Dionise",
  "license": "ISC",
  "dependencies": {
    "acorn": "^5.0.3",
    "astring": "^1.0.2",
    "babylon": "^6.17.4"
  }
}
